Despite some content for the game (such as maps and tiles) are generated by tools, other parts of the game data are also going
to be stored in the form of an external file (primarily in the form of XML).

These file contents must be typed manually, and then encrypted using TinyCipher (Included in the tools folder).

THE CONTENTS IN THIS FOLDER ARE ORIGINAL, UNENCRYPTED VERSIONS OF GAME DATA.
After you are done editing, please encrypt the data with TinyCipher using the encryption key

    MEDIEVAL

Ensure it has 8 characters. All encoded file should have the extension '.dat'.
All file names with extension '.exclude' will not be included in the final data folder, such as this file.

Due to the nature of this folder, all contents here will go directly into 'data' folder in the same hierarchy (that is, with the
exception of this and a few other README files to come) to avoid file placement confusion.

As such, files and folders in this folder are laid out in similar
manner to that in data folder.

AVOID PLACING FILES IN THE 'maps' AND 'resources' FOLDERS!



    # NPC Folder

